SECRET_KEY=this_is_a_secret_key_please_keep_very_secret
PORT=3000
NEO4J_PROTOCOL=bolt
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=1234
NEO4J_PORT=7687
NEO4J_ENCRYPTED=ENCRYPTION_OFF
NEO4J_TRUST=TRUST_ALL_CERTIFICATES
NEO4J_MAX_CONNECTION_POOLSIZE=100
NEO4J_MAX_TRANSACTION_RETRY_TIME=5000000
NEO4J_LOAD_BALANCING_STRATEGY=least_connected
NEO4J_MAX_CONNECTION_LIFETIME=36000
NEO4J_CONNECTION_TIMEOUT=36000
NEO4J_DISABLE_LOSSLESS_INTEGERS=false
